<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="H5开发,">










<meta name="description" content="¶1. 图片在某些ios端webview里为空白  a方案: 给img加父级div, 设置父级div的高宽, 再给img设置宽度100%, a方法缺点, 增加了不必要的dom元素; b方案: 用div背景图取代img标签, 此方法虽简单粗暴, 不太好做懒加载, 而且在微信端用户无法保存图片或者识别图片中的二维码; 总结: 根据不同的图片展示用途选择方案">
<meta name="keywords" content="H5开发">
<meta property="og:type" content="article">
<meta property="og:title" content="H5开发出姿势集锦">
<meta property="og:url" content="https://atbulbs.github.io/2018/07/29/H5开发出坑姿势集锦/index.html">
<meta property="og:site_name" content="atbubls(Jason Liao)">
<meta property="og:description" content="¶1. 图片在某些ios端webview里为空白  a方案: 给img加父级div, 设置父级div的高宽, 再给img设置宽度100%, a方法缺点, 增加了不必要的dom元素; b方案: 用div背景图取代img标签, 此方法虽简单粗暴, 不太好做懒加载, 而且在微信端用户无法保存图片或者识别图片中的二维码; 总结: 根据不同的图片展示用途选择方案">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-21T08:40:21.903Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="H5开发出姿势集锦">
<meta name="twitter:description" content="¶1. 图片在某些ios端webview里为空白  a方案: 给img加父级div, 设置父级div的高宽, 再给img设置宽度100%, a方法缺点, 增加了不必要的dom元素; b方案: 用div背景图取代img标签, 此方法虽简单粗暴, 不太好做懒加载, 而且在微信端用户无法保存图片或者识别图片中的二维码; 总结: 根据不同的图片展示用途选择方案">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    
    
    emojis: {
      className: 'github-emoji'
    }
  };
</script>



  <link rel="canonical" href="https://atbulbs.github.io/2018/07/29/H5开发出坑姿势集锦/">





  <title>H5开发出姿势集锦 | atbubls(Jason Liao)</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://www.github.com/atbulbs" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">atbubls(Jason Liao)</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">a little boy picking up shells</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://atbulbs.github.io/2018/07/29/H5开发出坑姿势集锦/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="atbulbs">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="atbubls(Jason Liao)">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">H5开发出姿势集锦</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-29T16:30:17+08:00">
                2018-07-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/移动端开发/" itemprop="url" rel="index">
                    <span itemprop="name">移动端开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-&#x56FE;&#x7247;&#x5728;&#x67D0;&#x4E9B;ios&#x7AEF;webview&#x91CC;&#x4E3A;&#x7A7A;&#x767D;"><a class="header-anchor" href="#1-&#x56FE;&#x7247;&#x5728;&#x67D0;&#x4E9B;ios&#x7AEF;webview&#x91CC;&#x4E3A;&#x7A7A;&#x767D;">&#xB6;</a>1. &#x56FE;&#x7247;&#x5728;&#x67D0;&#x4E9B;ios&#x7AEF;webview&#x91CC;&#x4E3A;&#x7A7A;&#x767D;</h3>
<blockquote>
<p>a&#x65B9;&#x6848;: &#x7ED9;img&#x52A0;&#x7236;&#x7EA7;div, &#x8BBE;&#x7F6E;&#x7236;&#x7EA7;div&#x7684;&#x9AD8;&#x5BBD;, &#x518D;&#x7ED9;img&#x8BBE;&#x7F6E;&#x5BBD;&#x5EA6;100%, a&#x65B9;&#x6CD5;&#x7F3A;&#x70B9;, &#x589E;&#x52A0;&#x4E86;&#x4E0D;&#x5FC5;&#x8981;&#x7684;dom&#x5143;&#x7D20;;<br>
b&#x65B9;&#x6848;: &#x7528;div&#x80CC;&#x666F;&#x56FE;&#x53D6;&#x4EE3;img&#x6807;&#x7B7E;, &#x6B64;&#x65B9;&#x6CD5;&#x867D;&#x7B80;&#x5355;&#x7C97;&#x66B4;, &#x4E0D;&#x592A;&#x597D;&#x505A;&#x61D2;&#x52A0;&#x8F7D;, &#x800C;&#x4E14;&#x5728;&#x5FAE;&#x4FE1;&#x7AEF;&#x7528;&#x6237;&#x65E0;&#x6CD5;&#x4FDD;&#x5B58;&#x56FE;&#x7247;&#x6216;&#x8005;&#x8BC6;&#x522B;&#x56FE;&#x7247;&#x4E2D;&#x7684;&#x4E8C;&#x7EF4;&#x7801;;<br>
&#x603B;&#x7ED3;: &#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x56FE;&#x7247;&#x5C55;&#x793A;&#x7528;&#x9014;&#x9009;&#x62E9;&#x65B9;&#x6848;</p>
</blockquote>
<a id="more"></a>
<h3 id="2-&#x6A21;&#x6001;&#x6846;&#x91CC;&#x7684;&#x9009;&#x62E9;&#x5217;&#x8868;&#x6ED1;&#x52A8;&#x65F6;-&#x6D6E;&#x5C42;&#x4E0B;&#x9762;&#x7684;&#x89C6;&#x56FE;&#x4F1A;&#x8DDF;&#x968F;&#x6EDA;&#x52A8;"><a class="header-anchor" href="#2-&#x6A21;&#x6001;&#x6846;&#x91CC;&#x7684;&#x9009;&#x62E9;&#x5217;&#x8868;&#x6ED1;&#x52A8;&#x65F6;-&#x6D6E;&#x5C42;&#x4E0B;&#x9762;&#x7684;&#x89C6;&#x56FE;&#x4F1A;&#x8DDF;&#x968F;&#x6EDA;&#x52A8;">&#xB6;</a>2. &#x6A21;&#x6001;&#x6846;&#x91CC;&#x7684;&#x9009;&#x62E9;&#x5217;&#x8868;&#x6ED1;&#x52A8;&#x65F6;, &#x6D6E;&#x5C42;&#x4E0B;&#x9762;&#x7684;&#x89C6;&#x56FE;&#x4F1A;&#x8DDF;&#x968F;&#x6EDA;&#x52A8;</h3>
<blockquote>
<p>&#x65B9;&#x6848;: &#x6A21;&#x6001;&#x6846;&#x5C55;&#x793A;&#x65F6;, &#x8BA9;body&#x56FA;&#x5B9A;&#x5B9A;&#x4F4D;, &#x6A21;&#x6001;&#x6846;&#x4E0D;&#x5C55;&#x793A;&#x65F6;, &#x518D;&#x53D6;&#x6D88;body&#x7684;&#x56FA;&#x5B9A;&#x5B9A;&#x4F4D;</p>
</blockquote>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#x5B9A;&#x4E49;&#x65B9;&#x6CD5;-&#x662F;&#x5426;&#x6682;&#x505C;body&#x6EDA;&#x52A8;</span></span><br><span class="line">isStopBodyScroll (flag) {</span><br><span class="line">  <span class="keyword">const</span> bodyStyle = <span class="built_in">document</span>.body.style</span><br><span class="line">  <span class="keyword">const</span> top = <span class="number">0</span></span><br><span class="line">  <span class="keyword">if</span> (flag) {</span><br><span class="line">    top = <span class="built_in">window</span>.scrollY</span><br><span class="line">    bodyStyle.position = <span class="string">&apos;fixed&apos;</span></span><br><span class="line">    <span class="comment">// console.log(&apos;body is fixed&apos;)</span></span><br><span class="line">    bodyStyle.top = -top + <span class="string">&apos;px&apos;</span></span><br><span class="line">  } <span class="keyword">else</span> {</span><br><span class="line">    bodyStyle.position = <span class="string">&apos;&apos;</span></span><br><span class="line">    <span class="comment">// console.log(&apos;body is not fixed&apos;)</span></span><br><span class="line">    bodyStyle.top = <span class="string">&apos;&apos;</span></span><br><span class="line">    <span class="built_in">window</span>.scrollTo(<span class="number">0</span>, top)</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="3-&#x6D4F;&#x89C8;&#x5668;&#x5382;&#x5546;&#x5B89;&#x5168;&#x7B56;&#x7565;-audio&#x6807;&#x7B7E;&#x53EA;&#x80FD;&#x5728;&#x7528;&#x6237;&#x4EA4;&#x4E92;&#x540E;&#x624D;&#x80FD;&#x64AD;&#x653E;"><a class="header-anchor" href="#3-&#x6D4F;&#x89C8;&#x5668;&#x5382;&#x5546;&#x5B89;&#x5168;&#x7B56;&#x7565;-audio&#x6807;&#x7B7E;&#x53EA;&#x80FD;&#x5728;&#x7528;&#x6237;&#x4EA4;&#x4E92;&#x540E;&#x624D;&#x80FD;&#x64AD;&#x653E;">&#xB6;</a>3. &#x6D4F;&#x89C8;&#x5668;&#x5382;&#x5546;&#x5B89;&#x5168;&#x7B56;&#x7565;, audio&#x6807;&#x7B7E;&#x53EA;&#x80FD;&#x5728;&#x7528;&#x6237;&#x4EA4;&#x4E92;&#x540E;&#x624D;&#x80FD;&#x64AD;&#x653E;</h3>
<blockquote>
<p>a. &#x5728;&#x5FAE;&#x4FE1;&#x7AEF;: audio&#x7684;play&#x65B9;&#x6CD5;&#x653E;&#x5728; wx.ready(callback) &#x56DE;&#x8C03;&#x91CC;&#x6267;&#x884C;, &#x82E5;&#x7528;&#x6237;&#x5728;&#x7B2C;&#x4E09;&#x65B9;&#x6D4F;&#x89C8;&#x5668;&#x6BD4;&#x5982;UC&#x6253;&#x5F00;, wx.ready &#x4E5F;&#x4F1A;&#x6267;&#x884C;<br>
b. &#x5728;&#x539F;&#x751F;APP&#x7AEF;: &#x53EF;&#x8BA9;&#x539F;&#x751F;&#x540C;&#x5B66;&#x63D0;&#x4F9B;&#x6A21;&#x62DF;&#x7528;&#x6237;&#x70B9;&#x51FB;webview&#x7684;&#x65B9;&#x6CD5;, &#x8C03;&#x7528;&#x6B64;&#x65B9;&#x6CD5;&#x5E76;&#x4F20;&#x5165;&#x64AD;&#x653E;&#x97F3;&#x4E50;&#x7684;&#x56DE;&#x8C03;, &#x6216;&#x8005;&#x7528;&#x66F4;&#x7B80;&#x5355;&#x7684;&#x529E;&#x6CD5;&#x8BA9;&#x539F;&#x751F;&#x4FEE;&#x6539;webview&#x8BBE;&#x7F6E;</p>
</blockquote>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#x8BBE;&#x7F6E;&#x5A92;&#x4F53;&#x64AD;&#x653E;&#x4E0D;&#x9700;&#x8981;&#x7528;&#x6237;&#x7684;&#x624B;&#x52BF;</span></span><br><span class="line">webView.getSettings().setMediaPlaybackRequiresUserGesture(<span class="keyword">false</span>)</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/assets/js/wechat-config.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">wechatConfig</span> (<span class="params">callBack</span>) </span>{</span><br><span class="line">  <span class="keyword">const</span> res = <span class="keyword">await</span> getSignature()</span><br><span class="line">  <span class="keyword">const</span> data = res.data</span><br><span class="line">  <span class="keyword">const</span> configObj = {</span><br><span class="line">    debug: <span class="literal">false</span>,</span><br><span class="line">    appId,</span><br><span class="line">    timestamp: data.timestamp,</span><br><span class="line">    nonceStr: data.noncestr,</span><br><span class="line">    signature: data.signature,</span><br><span class="line">    jsApiList</span><br><span class="line">  }</span><br><span class="line">  wx.config(configObj)</span><br><span class="line">  wx.ready(<span class="function"><span class="params">()</span> =&gt;</span> {</span><br><span class="line">    callBack()</span><br><span class="line">    wechatShareConfig()</span><br><span class="line">  })</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// src/components/jsl-player.vue</span></span><br><span class="line">mounted () {</span><br><span class="line">  <span class="keyword">this</span>.setPlayerBg(playImg)</span><br><span class="line">  <span class="keyword">this</span>.startRotate()</span><br><span class="line">  <span class="keyword">if</span> (isInWechat()) {</span><br><span class="line">    wechatConfig(<span class="keyword">this</span>.audioPlay)</span><br><span class="line">  } <span class="keyword">else</span> {</span><br><span class="line">    <span class="keyword">this</span>.audioPlay()</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="4-&#x5F00;&#x53D1;&#x65F6;-&#x82E5;&#x4ECE;&#x5FAE;&#x4FE1;&#x5E73;&#x53F0;&#x83B7;&#x53D6;&#x7B7E;&#x540D;&#x7684;&#x63A5;&#x53E3;-&#x4E0E;&#x5176;&#x4ED6;&#x63A5;&#x53E3;&#x4E0D;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x5668;-&#x53EF;&#x5728;devserver&#x91CC;&#x8BBE;&#x7F6E;&#x591A;&#x4E2A;&#x4EE3;&#x7406;-&#x89E3;&#x51B3;&#x8DE8;&#x57DF;-&#x6D4B;&#x8BD5;&#x4E0E;&#x751F;&#x4EA7;&#x670D;&#x52A1;&#x5668;&#x5FC5;&#x987B;&#x6709;&#x516C;&#x7F51;&#x57DF;&#x540D;&#x624D;&#x80FD;&#x83B7;&#x53D6;&#x5408;&#x6CD5;&#x7B7E;&#x540D;-&#x8FD8;&#x9700;&#x540E;&#x7AEF;&#x540C;&#x5B66;&#x7533;&#x8BF7;&#x8BBF;&#x95EE;&#x83B7;&#x53D6;&#x7B7E;&#x540D;&#x670D;&#x52A1;&#x5668;&#x7684;&#x6743;&#x9650;"><a class="header-anchor" href="#4-&#x5F00;&#x53D1;&#x65F6;-&#x82E5;&#x4ECE;&#x5FAE;&#x4FE1;&#x5E73;&#x53F0;&#x83B7;&#x53D6;&#x7B7E;&#x540D;&#x7684;&#x63A5;&#x53E3;-&#x4E0E;&#x5176;&#x4ED6;&#x63A5;&#x53E3;&#x4E0D;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x5668;-&#x53EF;&#x5728;devserver&#x91CC;&#x8BBE;&#x7F6E;&#x591A;&#x4E2A;&#x4EE3;&#x7406;-&#x89E3;&#x51B3;&#x8DE8;&#x57DF;-&#x6D4B;&#x8BD5;&#x4E0E;&#x751F;&#x4EA7;&#x670D;&#x52A1;&#x5668;&#x5FC5;&#x987B;&#x6709;&#x516C;&#x7F51;&#x57DF;&#x540D;&#x624D;&#x80FD;&#x83B7;&#x53D6;&#x5408;&#x6CD5;&#x7B7E;&#x540D;-&#x8FD8;&#x9700;&#x540E;&#x7AEF;&#x540C;&#x5B66;&#x7533;&#x8BF7;&#x8BBF;&#x95EE;&#x83B7;&#x53D6;&#x7B7E;&#x540D;&#x670D;&#x52A1;&#x5668;&#x7684;&#x6743;&#x9650;">&#xB6;</a>4. &#x5F00;&#x53D1;&#x65F6;, &#x82E5;&#x4ECE;&#x5FAE;&#x4FE1;&#x5E73;&#x53F0;&#x83B7;&#x53D6;&#x7B7E;&#x540D;&#x7684;&#x63A5;&#x53E3;, &#x4E0E;&#x5176;&#x4ED6;&#x63A5;&#x53E3;&#x4E0D;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x5668;, &#x53EF;&#x5728;devServer&#x91CC;&#x8BBE;&#x7F6E;&#x591A;&#x4E2A;&#x4EE3;&#x7406;, &#x89E3;&#x51B3;&#x8DE8;&#x57DF;, &#x6D4B;&#x8BD5;&#x4E0E;&#x751F;&#x4EA7;&#x670D;&#x52A1;&#x5668;&#x5FC5;&#x987B;&#x6709;&#x516C;&#x7F51;&#x57DF;&#x540D;&#x624D;&#x80FD;&#x83B7;&#x53D6;&#x5408;&#x6CD5;&#x7B7E;&#x540D;, &#x8FD8;&#x9700;&#x540E;&#x7AEF;&#x540C;&#x5B66;&#x7533;&#x8BF7;&#x8BBF;&#x95EE;&#x83B7;&#x53D6;&#x7B7E;&#x540D;&#x670D;&#x52A1;&#x5668;&#x7684;&#x6743;&#x9650;</h3>
<h3 id="5-&#x83B7;&#x53D6;&#x5FAE;&#x4FE1;&#x7B7E;&#x540D;&#x7684;&#x63A5;&#x53E3;-url&#x5E94;&#x91C7;&#x7528;&#x62FC;&#x63A5;&#x7684;&#x65B9;&#x5F0F;&#x4F20;&#x5165;axios-&#x4E0D;&#x7136;&#x5192;&#x53F7;&#x548C;&#x659C;&#x6760;&#x4F1A;&#x88AB;encodeuricomponent-&#x5BFC;&#x81F4;&#x83B7;&#x53D6;&#x7684;&#x7B7E;&#x540D;&#x4E0D;&#x5408;&#x6CD5;"><a class="header-anchor" href="#5-&#x83B7;&#x53D6;&#x5FAE;&#x4FE1;&#x7B7E;&#x540D;&#x7684;&#x63A5;&#x53E3;-url&#x5E94;&#x91C7;&#x7528;&#x62FC;&#x63A5;&#x7684;&#x65B9;&#x5F0F;&#x4F20;&#x5165;axios-&#x4E0D;&#x7136;&#x5192;&#x53F7;&#x548C;&#x659C;&#x6760;&#x4F1A;&#x88AB;encodeuricomponent-&#x5BFC;&#x81F4;&#x83B7;&#x53D6;&#x7684;&#x7B7E;&#x540D;&#x4E0D;&#x5408;&#x6CD5;">&#xB6;</a>5. &#x83B7;&#x53D6;&#x5FAE;&#x4FE1;&#x7B7E;&#x540D;&#x7684;&#x63A5;&#x53E3;, url&#x5E94;&#x91C7;&#x7528;&#x62FC;&#x63A5;&#x7684;&#x65B9;&#x5F0F;&#x4F20;&#x5165;axios, &#x4E0D;&#x7136;&#x5192;&#x53F7;&#x548C;&#x659C;&#x6760;&#x4F1A;&#x88AB;encodeURIComponent, &#x5BFC;&#x81F4;&#x83B7;&#x53D6;&#x7684;&#x7B7E;&#x540D;&#x4E0D;&#x5408;&#x6CD5;</h3>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">getSignature</span> (<span class="params"></span>) </span>{</span><br><span class="line">  <span class="keyword">return</span> $.get(<span class="string">&apos;/?appId=&apos;</span> + appId + <span class="string">&apos;&amp;url=&apos;</span> + url)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="6-&#x6CE8;&#x518C;&#x5FAE;&#x4FE1;&#x5206;&#x4EAB;&#x7684;&#x4FE1;&#x606F;-&#x5FC5;&#x987B;&#x653E;&#x5728;wx-ready-callback-&#x56DE;&#x8C03;&#x91CC;-&#x4E0D;&#x7136;&#x4F1A;&#x51FA;&#x73B0;&#x7528;&#x6237;&#x5206;&#x4EAB;&#x540E;&#x7684;&#x6587;&#x6848;&#x4E0E;&#x56FE;&#x7247;&#x663E;&#x793A;&#x5F02;&#x5E38;"><a class="header-anchor" href="#6-&#x6CE8;&#x518C;&#x5FAE;&#x4FE1;&#x5206;&#x4EAB;&#x7684;&#x4FE1;&#x606F;-&#x5FC5;&#x987B;&#x653E;&#x5728;wx-ready-callback-&#x56DE;&#x8C03;&#x91CC;-&#x4E0D;&#x7136;&#x4F1A;&#x51FA;&#x73B0;&#x7528;&#x6237;&#x5206;&#x4EAB;&#x540E;&#x7684;&#x6587;&#x6848;&#x4E0E;&#x56FE;&#x7247;&#x663E;&#x793A;&#x5F02;&#x5E38;">&#xB6;</a>6. &#x6CE8;&#x518C;&#x5FAE;&#x4FE1;&#x5206;&#x4EAB;&#x7684;&#x4FE1;&#x606F;, &#x5FC5;&#x987B;&#x653E;&#x5728;wx.ready(callback)&#x56DE;&#x8C03;&#x91CC;, &#x4E0D;&#x7136;&#x4F1A;&#x51FA;&#x73B0;&#x7528;&#x6237;&#x5206;&#x4EAB;&#x540E;&#x7684;&#x6587;&#x6848;&#x4E0E;&#x56FE;&#x7247;&#x663E;&#x793A;&#x5F02;&#x5E38;</h3>
<h3 id="7-&#x6837;&#x5F0F;&#x91C7;&#x7528;vw&#x5355;&#x4F4D;-&#x6BCF;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x5C0F;&#x56FE;&#x5C3D;&#x91CF;&#x90FD;&#x5207;&#x51FA;&#x6765;-&#x4E0D;&#x7136;&#x4F1A;&#x5728;&#x4E0D;&#x540C;&#x5C3A;&#x5BF8;&#x7684;&#x7EC8;&#x7AEF;&#x53D8;&#x5F62;"><a class="header-anchor" href="#7-&#x6837;&#x5F0F;&#x91C7;&#x7528;vw&#x5355;&#x4F4D;-&#x6BCF;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x5C0F;&#x56FE;&#x5C3D;&#x91CF;&#x90FD;&#x5207;&#x51FA;&#x6765;-&#x4E0D;&#x7136;&#x4F1A;&#x5728;&#x4E0D;&#x540C;&#x5C3A;&#x5BF8;&#x7684;&#x7EC8;&#x7AEF;&#x53D8;&#x5F62;">&#xB6;</a>7. &#x6837;&#x5F0F;&#x91C7;&#x7528;VW&#x5355;&#x4F4D;, &#x6BCF;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x5C0F;&#x56FE;&#x5C3D;&#x91CF;&#x90FD;&#x5207;&#x51FA;&#x6765;, &#x4E0D;&#x7136;&#x4F1A;&#x5728;&#x4E0D;&#x540C;&#x5C3A;&#x5BF8;&#x7684;&#x7EC8;&#x7AEF;&#x53D8;&#x5F62;</h3>
<h3 id="8-&#x4E00;&#x5B9A;&#x8981;&#x5728;&#x5FAE;&#x4FE1;&#x7AEF;-&#x5B89;&#x5353;&#x539F;&#x751F;app&#x7AEF;-&#x4E0E;ios-app&#x7AEF;&#x90FD;&#x8DD1;&#x4E00;&#x8DD1;-&#x5B89;&#x5353;&#x548C;ios&#x7684;webview&#x4E0D;&#x4E00;&#x6837;-&#x7279;&#x522B;&#x662F;ios&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x7136;&#x540E;&#x53D1;&#x7248;&#x592A;&#x86CB;&#x75BC;"><a class="header-anchor" href="#8-&#x4E00;&#x5B9A;&#x8981;&#x5728;&#x5FAE;&#x4FE1;&#x7AEF;-&#x5B89;&#x5353;&#x539F;&#x751F;app&#x7AEF;-&#x4E0E;ios-app&#x7AEF;&#x90FD;&#x8DD1;&#x4E00;&#x8DD1;-&#x5B89;&#x5353;&#x548C;ios&#x7684;webview&#x4E0D;&#x4E00;&#x6837;-&#x7279;&#x522B;&#x662F;ios&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x7136;&#x540E;&#x53D1;&#x7248;&#x592A;&#x86CB;&#x75BC;">&#xB6;</a>8. &#x4E00;&#x5B9A;&#x8981;&#x5728;&#x5FAE;&#x4FE1;&#x7AEF;, &#x5B89;&#x5353;&#x539F;&#x751F;APP&#x7AEF;, &#x4E0E;iOS APP&#x7AEF;&#x90FD;&#x8DD1;&#x4E00;&#x8DD1;, &#x5B89;&#x5353;&#x548C;iOS&#x7684;webview&#x4E0D;&#x4E00;&#x6837;, &#x7279;&#x522B;&#x662F;iOS&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x7136;&#x540E;&#x53D1;&#x7248;&#x592A;&#x86CB;&#x75BC;</h3>
<h3 id="9-&#x5982;&#x679C;&#x9700;&#x8981;&#x5BF9;ios&#x548C;android&#x7684;webview&#x505A;&#x533A;&#x522B;&#x5904;&#x7406;-&#x53EF;&#x4EE5;&#x8BA9;&#x539F;&#x751F;&#x7684;&#x540C;&#x5B66;&#x8BBE;&#x7F6E;&#x7528;&#x6237;&#x4EE3;&#x7406;&#x7684;&#x4FE1;&#x606F;-&#x52A0;&#x5165;&#x5173;&#x952E;&#x5B57;"><a class="header-anchor" href="#9-&#x5982;&#x679C;&#x9700;&#x8981;&#x5BF9;ios&#x548C;android&#x7684;webview&#x505A;&#x533A;&#x522B;&#x5904;&#x7406;-&#x53EF;&#x4EE5;&#x8BA9;&#x539F;&#x751F;&#x7684;&#x540C;&#x5B66;&#x8BBE;&#x7F6E;&#x7528;&#x6237;&#x4EE3;&#x7406;&#x7684;&#x4FE1;&#x606F;-&#x52A0;&#x5165;&#x5173;&#x952E;&#x5B57;">&#xB6;</a>9. &#x5982;&#x679C;&#x9700;&#x8981;&#x5BF9;ios&#x548C;android&#x7684;webview&#x505A;&#x533A;&#x522B;&#x5904;&#x7406;, &#x53EF;&#x4EE5;&#x8BA9;&#x539F;&#x751F;&#x7684;&#x540C;&#x5B66;&#x8BBE;&#x7F6E;&#x7528;&#x6237;&#x4EE3;&#x7406;&#x7684;&#x4FE1;&#x606F;, &#x52A0;&#x5165;&#x5173;&#x952E;&#x5B57;</h3>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#x5FAE;&#x4FE1;&#x7AEF;&#x7684;ua&#x5173;&#x952E;&#x5B57;&#x4E0E;&#x539F;&#x751F;&#x81EA;&#x5B9A;&#x4E49;&#x7684;ua&#x5173;&#x952E;&#x5B57;</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> uaKeyWordsMap = {</span><br><span class="line">  isInWechat: <span class="string">&apos;micromessenger&apos;</span>,</span><br><span class="line">  isInAndroidApp: <span class="string">&apos;TSH-Android&apos;</span>,</span><br><span class="line">  isInIosApp: <span class="string">&apos;TSH-iOS&apos;</span></span><br><span class="line">}</span><br><span class="line"><span class="comment">// &#x83B7;&#x53D6;H5&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x73AF;&#x5883;</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">getH5RuntimeEnv</span> (<span class="params"></span>) </span>{</span><br><span class="line">  <span class="keyword">let</span> result = <span class="string">&apos;&apos;</span></span><br><span class="line">  <span class="keyword">const</span> ua = <span class="built_in">window</span>.navigator.userAgent.toLowerCase()</span><br><span class="line">  <span class="built_in">Object</span>.keys(uaKeyWordsMap).forEach(<span class="function">(<span class="params">runtimeEnv</span>) =&gt;</span> {</span><br><span class="line">    <span class="keyword">const</span> uaKeyWord = uaKeyWordsMap[runtimeEnv].toLowerCase()</span><br><span class="line">    <span class="keyword">if</span> (ua.indexOf(uaKeyWord) &gt; <span class="number">-1</span>) {</span><br><span class="line">      result = runtimeEnv</span><br><span class="line">    }</span><br><span class="line">  })</span><br><span class="line">  <span class="keyword">return</span> result</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="10-&#x6587;&#x5B57;&#x5C0F;&#x4E8E;14px&#x7684;&#x5904;&#x7406;-&#x6CE8;&#x610F;&#x8981;&#x4F5C;&#x7528;&#x5728;&#x5757;&#x7EA7;&#x5143;&#x7D20;"><a class="header-anchor" href="#10-&#x6587;&#x5B57;&#x5C0F;&#x4E8E;14px&#x7684;&#x5904;&#x7406;-&#x6CE8;&#x610F;&#x8981;&#x4F5C;&#x7528;&#x5728;&#x5757;&#x7EA7;&#x5143;&#x7D20;">&#xB6;</a>10. &#x6587;&#x5B57;&#x5C0F;&#x4E8E;14px&#x7684;&#x5904;&#x7406;, &#x6CE8;&#x610F;&#x8981;&#x4F5C;&#x7528;&#x5728;&#x5757;&#x7EA7;&#x5143;&#x7D20;</h3>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">span</span></span><br><span class="line">  <span class="selector-tag">display</span> <span class="selector-tag">inline-block</span></span><br><span class="line">  <span class="selector-tag">transform</span> <span class="selector-tag">scale</span>(0<span class="selector-class">.95</span>)</span><br></pre></td></tr></tbody></table></figure>
<h3 id="11-input&#x6846;&#x5728;ios&#x5E73;&#x53F0;-&#x987B;&#x70B9;&#x51FB;&#x591A;&#x6B21;&#x624D;&#x80FD;&#x51FA;&#x53D1;&#x6587;&#x4EF6;&#x9009;&#x62E9;&#x6846;-&#x89E3;&#x51B3;&#x529E;&#x6CD5;-&#x52A0;&#x4E0A;-cursor-pointer-&#x6211;&#x53EA;&#x60F3;&#x8BF4;&#x8FD9;&#x4E2A;&#x5C0F;&#x624B;&#x662F;&#x9ED1;&#x79D1;&#x6280;-&#x6BD4;&#x8F83;&#x79D1;&#x5B66;&#x7684;&#x89E3;&#x91CA;&#x662F;-&#x5FAE;&#x4FE1;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x628A;&#x6709;&#x5C0F;&#x624B;&#x7684;&#x5143;&#x7D20;&#x89E3;&#x6790;&#x4E3A;a&#x6807;&#x7B7E;-&#x800C;&#x5FAE;&#x4FE1;&#x91CC;&#x7684;click&#x4E8B;&#x4EF6;&#x53EA;&#x5728;a&#x6807;&#x7B7E;&#x4E0A;&#x6709;&#x6548;"><a class="header-anchor" href="#11-input&#x6846;&#x5728;ios&#x5E73;&#x53F0;-&#x987B;&#x70B9;&#x51FB;&#x591A;&#x6B21;&#x624D;&#x80FD;&#x51FA;&#x53D1;&#x6587;&#x4EF6;&#x9009;&#x62E9;&#x6846;-&#x89E3;&#x51B3;&#x529E;&#x6CD5;-&#x52A0;&#x4E0A;-cursor-pointer-&#x6211;&#x53EA;&#x60F3;&#x8BF4;&#x8FD9;&#x4E2A;&#x5C0F;&#x624B;&#x662F;&#x9ED1;&#x79D1;&#x6280;-&#x6BD4;&#x8F83;&#x79D1;&#x5B66;&#x7684;&#x89E3;&#x91CA;&#x662F;-&#x5FAE;&#x4FE1;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x628A;&#x6709;&#x5C0F;&#x624B;&#x7684;&#x5143;&#x7D20;&#x89E3;&#x6790;&#x4E3A;a&#x6807;&#x7B7E;-&#x800C;&#x5FAE;&#x4FE1;&#x91CC;&#x7684;click&#x4E8B;&#x4EF6;&#x53EA;&#x5728;a&#x6807;&#x7B7E;&#x4E0A;&#x6709;&#x6548;">&#xB6;</a>11. input&#x6846;&#x5728;ios&#x5E73;&#x53F0;, &#x987B;&#x70B9;&#x51FB;&#x591A;&#x6B21;&#x624D;&#x80FD;&#x51FA;&#x53D1;&#x6587;&#x4EF6;&#x9009;&#x62E9;&#x6846;, &#x89E3;&#x51B3;&#x529E;&#x6CD5;, &#x52A0;&#x4E0A; cursor: pointer, &#x6211;&#x53EA;&#x60F3;&#x8BF4;&#x8FD9;&#x4E2A;&#x5C0F;&#x624B;&#x662F;&#x9ED1;&#x79D1;&#x6280;, &#x6BD4;&#x8F83;&#x79D1;&#x5B66;&#x7684;&#x89E3;&#x91CA;&#x662F;, &#x5FAE;&#x4FE1;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x628A;&#x6709;&#x5C0F;&#x624B;&#x7684;&#x5143;&#x7D20;&#x89E3;&#x6790;&#x4E3A;a&#x6807;&#x7B7E;, &#x800C;&#x5FAE;&#x4FE1;&#x91CC;&#x7684;click&#x4E8B;&#x4EF6;&#x53EA;&#x5728;a&#x6807;&#x7B7E;&#x4E0A;&#x6709;&#x6548;</h3>
<h3 id="12-&#x5931;&#x53BB;&#x7126;&#x70B9;&#x65F6;&#x7684;&#x56DE;&#x8C03;-&#x5982;&#x679C;&#x65E0;&#x6CD5;&#x89E6;&#x53D1;-&#x5219;&#x5728;callbackfn&#x91CC;&#x52A0;&#x5165;&#x5EF6;&#x8FDF;&#x5B9A;&#x65F6;&#x5668;-&#x7528;&#x6765;&#x517C;&#x5BB9;webview&#x7684;-keyboarddisplayrequiresuseraction&#x8BBE;&#x7F6E;"><a class="header-anchor" href="#12-&#x5931;&#x53BB;&#x7126;&#x70B9;&#x65F6;&#x7684;&#x56DE;&#x8C03;-&#x5982;&#x679C;&#x65E0;&#x6CD5;&#x89E6;&#x53D1;-&#x5219;&#x5728;callbackfn&#x91CC;&#x52A0;&#x5165;&#x5EF6;&#x8FDF;&#x5B9A;&#x65F6;&#x5668;-&#x7528;&#x6765;&#x517C;&#x5BB9;webview&#x7684;-keyboarddisplayrequiresuseraction&#x8BBE;&#x7F6E;">&#xB6;</a>12. &#x5931;&#x53BB;&#x7126;&#x70B9;&#x65F6;&#x7684;&#x56DE;&#x8C03;, &#x5982;&#x679C;&#x65E0;&#x6CD5;&#x89E6;&#x53D1;, &#x5219;&#x5728;callbackfn&#x91CC;&#x52A0;&#x5165;&#x5EF6;&#x8FDF;&#x5B9A;&#x65F6;&#x5668;, &#x7528;&#x6765;&#x517C;&#x5BB9;webView&#x7684; keyboardDisplayRequiresUserAction&#x8BBE;&#x7F6E;</h3>
<h3 id="13-ios-webview-scroll-&#x5361;&#x987F;-webkit-overflow-scrolling-touch-&#x521B;&#x5EFA;&#x5E26;&#x6709;&#x786C;&#x4EF6;&#x52A0;&#x901F;&#x7684;&#x7CFB;&#x7EDF;&#x7EA7;&#x63A7;&#x4EF6;-&#x6240;&#x4EE5;&#x6548;&#x7387;&#x5F88;&#x9AD8;"><a class="header-anchor" href="#13-ios-webview-scroll-&#x5361;&#x987F;-webkit-overflow-scrolling-touch-&#x521B;&#x5EFA;&#x5E26;&#x6709;&#x786C;&#x4EF6;&#x52A0;&#x901F;&#x7684;&#x7CFB;&#x7EDF;&#x7EA7;&#x63A7;&#x4EF6;-&#x6240;&#x4EE5;&#x6548;&#x7387;&#x5F88;&#x9AD8;">&#xB6;</a>13. ios webView scroll &#x5361;&#x987F;, -webkit-overflow-scrolling: touch &#x521B;&#x5EFA;&#x5E26;&#x6709;&#x786C;&#x4EF6;&#x52A0;&#x901F;&#x7684;&#x7CFB;&#x7EDF;&#x7EA7;&#x63A7;&#x4EF6;&#xFF0C;&#x6240;&#x4EE5;&#x6548;&#x7387;&#x5F88;&#x9AD8;</h3>
<h3 id="14-&#x952E;&#x76D8;&#x5524;&#x8D77;&#x65F6;-&#x8BA9;&#x8F93;&#x5165;&#x6846;position-fixed-&#x5982;&#x679C;ios&#x548C;android&#x7684;webview&#x7684;&#x952E;&#x76D8;&#x5524;&#x8D77;&#x65F6;&#x9875;&#x9762;&#x7684;&#x884C;&#x4E3A;&#x4E0D;&#x4E00;&#x6837;-&#x6BD4;&#x5982;&#x4E00;&#x4E2A;&#x662F;&#x952E;&#x76D8;&#x628A;&#x9875;&#x9762;&#x9876;&#x4E0A;&#x53BB;-&#x4E00;&#x4E2A;&#x662F;&#x906E;&#x4F4F;&#x9875;&#x9762;-&#x6CE8;&#x610F;&#x906E;&#x4F4F;&#x9875;&#x9762;&#x540E;&#x9875;&#x9762;&#x7684;100vh&#x662F;&#x4F1A;&#x53D8;&#x5C0F;&#x7684;"><a class="header-anchor" href="#14-&#x952E;&#x76D8;&#x5524;&#x8D77;&#x65F6;-&#x8BA9;&#x8F93;&#x5165;&#x6846;position-fixed-&#x5982;&#x679C;ios&#x548C;android&#x7684;webview&#x7684;&#x952E;&#x76D8;&#x5524;&#x8D77;&#x65F6;&#x9875;&#x9762;&#x7684;&#x884C;&#x4E3A;&#x4E0D;&#x4E00;&#x6837;-&#x6BD4;&#x5982;&#x4E00;&#x4E2A;&#x662F;&#x952E;&#x76D8;&#x628A;&#x9875;&#x9762;&#x9876;&#x4E0A;&#x53BB;-&#x4E00;&#x4E2A;&#x662F;&#x906E;&#x4F4F;&#x9875;&#x9762;-&#x6CE8;&#x610F;&#x906E;&#x4F4F;&#x9875;&#x9762;&#x540E;&#x9875;&#x9762;&#x7684;100vh&#x662F;&#x4F1A;&#x53D8;&#x5C0F;&#x7684;">&#xB6;</a>14. &#x952E;&#x76D8;&#x5524;&#x8D77;&#x65F6;,&#x8BA9;&#x8F93;&#x5165;&#x6846;position: fixed, &#x5982;&#x679C;iOS&#x548C;Android&#x7684;webView&#x7684;&#x952E;&#x76D8;&#x5524;&#x8D77;&#x65F6;&#x9875;&#x9762;&#x7684;&#x884C;&#x4E3A;&#x4E0D;&#x4E00;&#x6837;, &#x6BD4;&#x5982;&#x4E00;&#x4E2A;&#x662F;&#x952E;&#x76D8;&#x628A;&#x9875;&#x9762;&#x9876;&#x4E0A;&#x53BB;, &#x4E00;&#x4E2A;&#x662F;&#x906E;&#x4F4F;&#x9875;&#x9762;, &#x6CE8;&#x610F;&#x906E;&#x4F4F;&#x9875;&#x9762;&#x540E;&#x9875;&#x9762;&#x7684;100vh&#x662F;&#x4F1A;&#x53D8;&#x5C0F;&#x7684;</h3>
<h3 id="15-&#x5728;https&#x534F;&#x8BAE;&#x4E0B;-&#x52A8;&#x6001;&#x7684;&#x53BB;&#x52A0;&#x8F7D;http&#x534F;&#x8BAE;&#x7684;js&#x6587;&#x4EF6;-&#x4F1A;&#x62A5;&#x9519;-&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5982;&#x4E0B;"><a class="header-anchor" href="#15-&#x5728;https&#x534F;&#x8BAE;&#x4E0B;-&#x52A8;&#x6001;&#x7684;&#x53BB;&#x52A0;&#x8F7D;http&#x534F;&#x8BAE;&#x7684;js&#x6587;&#x4EF6;-&#x4F1A;&#x62A5;&#x9519;-&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5982;&#x4E0B;">&#xB6;</a>15.  &#x5728;https&#x534F;&#x8BAE;&#x4E0B;, &#x52A8;&#x6001;&#x7684;&#x53BB;&#x52A0;&#x8F7D;http&#x534F;&#x8BAE;&#x7684;js&#x6587;&#x4EF6;, &#x4F1A;&#x62A5;&#x9519;, &#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5982;&#x4E0B;</h3>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">&quot;//domin.com/js&quot;</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></tbody></table></figure>
<h3 id="16-&#x5728;template-html&#x4E2D;&#x5F15;&#x5165;js&#x6587;&#x4EF6;-&#x9700;&#x8BBE;&#x7F6E;webpack-config-devserver-contentbase-https-webpack-js-org-configuration-dev-server-devserver-contentbase"><a class="header-anchor" href="#16-&#x5728;template-html&#x4E2D;&#x5F15;&#x5165;js&#x6587;&#x4EF6;-&#x9700;&#x8BBE;&#x7F6E;webpack-config-devserver-contentbase-https-webpack-js-org-configuration-dev-server-devserver-contentbase">&#xB6;</a>16. &#x5728;template.html&#x4E2D;&#x5F15;&#x5165;js&#x6587;&#x4EF6;, &#x9700;&#x8BBE;&#x7F6E;webpack.config.devServer.contentBase <a href="https://webpack.js.org/configuration/dev-server/#devserver-contentbase" target="_blank" rel="noopener">https://webpack.js.org/configuration/dev-server/#devserver-contentbase</a></h3>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>点击打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="atbulbs 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="atbulbs 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/H5开发/" rel="tag"># H5开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/27/从JS运行机制谈Vue的nextTick/" rel="next" title="从JS运行机制谈Vue的nextTick">
                <i class="fa fa-chevron-left"></i> 从JS运行机制谈Vue的nextTick
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/15/2018-10-15stylus让你用更骚的姿势写css/" rel="prev" title="stylus让你用更骚的姿势写css">
                stylus让你用更骚的姿势写css <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="atbulbs">
            
              <p class="site-author-name" itemprop="name">atbulbs</p>
              <p class="site-description motion-element" itemprop="description"></></p>
          </div>

          <nav class="site-state motion-element">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="293" height="86" src="//music.163.com/outchain/player?type=2&id=402073046&auto=1&height=66"></iframe>
          </nav>
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
  
  
  <div class="site-state-item site-state-categories">
    
	  <a href="/categories/index.html">
	
      <span class="site-state-item-count">19</span>
      <span class="site-state-item-name">分类</span>
    </a>
  </div>



  
  
  <div class="site-state-item site-state-tags">
    
	  <a href="/tags/index.html">
	
      <span class="site-state-item-count">27</span>
      <span class="site-state-item-name">标签</span>
    </a>
  </div>

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/atbulbs" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:atbulbs@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-图片在某些ios端webview里为空白"><span class="nav-number">1.</span> <span class="nav-text">¶1. 图片在某些ios端webview里为空白</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-模态框里的选择列表滑动时-浮层下面的视图会跟随滚动"><span class="nav-number">2.</span> <span class="nav-text">¶2. 模态框里的选择列表滑动时, 浮层下面的视图会跟随滚动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-浏览器厂商安全策略-audio标签只能在用户交互后才能播放"><span class="nav-number">3.</span> <span class="nav-text">¶3. 浏览器厂商安全策略, audio标签只能在用户交互后才能播放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-开发时-若从微信平台获取签名的接口-与其他接口不在同一个服务器-可在devserver里设置多个代理-解决跨域-测试与生产服务器必须有公网域名才能获取合法签名-还需后端同学申请访问获取签名服务器的权限"><span class="nav-number">4.</span> <span class="nav-text">¶4. 开发时, 若从微信平台获取签名的接口, 与其他接口不在同一个服务器, 可在devServer里设置多个代理, 解决跨域, 测试与生产服务器必须有公网域名才能获取合法签名, 还需后端同学申请访问获取签名服务器的权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-获取微信签名的接口-url应采用拼接的方式传入axios-不然冒号和斜杠会被encodeuricomponent-导致获取的签名不合法"><span class="nav-number">5.</span> <span class="nav-text">¶5. 获取微信签名的接口, url应采用拼接的方式传入axios, 不然冒号和斜杠会被encodeURIComponent, 导致获取的签名不合法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-注册微信分享的信息-必须放在wx-ready-callback-回调里-不然会出现用户分享后的文案与图片显示异常"><span class="nav-number">6.</span> <span class="nav-text">¶6. 注册微信分享的信息, 必须放在wx.ready(callback)回调里, 不然会出现用户分享后的文案与图片显示异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-样式采用vw单位-每个独立的小图尽量都切出来-不然会在不同尺寸的终端变形"><span class="nav-number">7.</span> <span class="nav-text">¶7. 样式采用VW单位, 每个独立的小图尽量都切出来, 不然会在不同尺寸的终端变形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-一定要在微信端-安卓原生app端-与ios-app端都跑一跑-安卓和ios的webview不一样-特别是ios修改配置然后发版太蛋疼"><span class="nav-number">8.</span> <span class="nav-text">¶8. 一定要在微信端, 安卓原生APP端, 与iOS APP端都跑一跑, 安卓和iOS的webview不一样, 特别是iOS修改配置然后发版太蛋疼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-如果需要对ios和android的webview做区别处理-可以让原生的同学设置用户代理的信息-加入关键字"><span class="nav-number">9.</span> <span class="nav-text">¶9. 如果需要对ios和android的webview做区别处理, 可以让原生的同学设置用户代理的信息, 加入关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-文字小于14px的处理-注意要作用在块级元素"><span class="nav-number">10.</span> <span class="nav-text">¶10. 文字小于14px的处理, 注意要作用在块级元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-input框在ios平台-须点击多次才能出发文件选择框-解决办法-加上-cursor-pointer-我只想说这个小手是黑科技-比较科学的解释是-微信浏览器会把有小手的元素解析为a标签-而微信里的click事件只在a标签上有效"><span class="nav-number">11.</span> <span class="nav-text">¶11. input框在ios平台, 须点击多次才能出发文件选择框, 解决办法, 加上 cursor: pointer, 我只想说这个小手是黑科技, 比较科学的解释是, 微信浏览器会把有小手的元素解析为a标签, 而微信里的click事件只在a标签上有效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-失去焦点时的回调-如果无法触发-则在callbackfn里加入延迟定时器-用来兼容webview的-keyboarddisplayrequiresuseraction设置"><span class="nav-number">12.</span> <span class="nav-text">¶12. 失去焦点时的回调, 如果无法触发, 则在callbackfn里加入延迟定时器, 用来兼容webView的 keyboardDisplayRequiresUserAction设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-ios-webview-scroll-卡顿-webkit-overflow-scrolling-touch-创建带有硬件加速的系统级控件-所以效率很高"><span class="nav-number">13.</span> <span class="nav-text">¶13. ios webView scroll 卡顿, -webkit-overflow-scrolling: touch 创建带有硬件加速的系统级控件，所以效率很高</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-键盘唤起时-让输入框position-fixed-如果ios和android的webview的键盘唤起时页面的行为不一样-比如一个是键盘把页面顶上去-一个是遮住页面-注意遮住页面后页面的100vh是会变小的"><span class="nav-number">14.</span> <span class="nav-text">¶14. 键盘唤起时,让输入框position: fixed, 如果iOS和Android的webView的键盘唤起时页面的行为不一样, 比如一个是键盘把页面顶上去, 一个是遮住页面, 注意遮住页面后页面的100vh是会变小的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-在https协议下-动态的去加载http协议的js文件-会报错-解决方案如下"><span class="nav-number">15.</span> <span class="nav-text">¶15.  在https协议下, 动态的去加载http协议的js文件, 会报错, 解决方案如下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-在template-html中引入js文件-需设置webpack-config-devserver-contentbase-https-webpack-js-org-configuration-dev-server-devserver-contentbase"><span class="nav-number">16.</span> <span class="nav-text">¶16. 在template.html中引入js文件, 需设置webpack.config.devServer.contentBase https://webpack.js.org/configuration/dev-server/#devserver-contentbase</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love love-heart">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">atbulbs</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
