<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="http,">










<meta name="description" content="¶网络协议分层(经典五层模型)   应用层(http, 只有请求和响应, 没有连接, tcp提供连接) 传输层(tcp/udp提供端对端的服务, 分包和组装, 一个tcp里可以有多个http) 网络层(寻找网络设备的逻辑) 数据链路层(电路的连接) 物理层(硬件设备)">
<meta name="keywords" content="http">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈http">
<meta property="og:url" content="https://atbulbs.github.io/2018/05/08/浅谈http/index.html">
<meta property="og:site_name" content="atbubls(Jason Liao)">
<meta property="og:description" content="¶网络协议分层(经典五层模型)   应用层(http, 只有请求和响应, 没有连接, tcp提供连接) 传输层(tcp/udp提供端对端的服务, 分包和组装, 一个tcp里可以有多个http) 网络层(寻找网络设备的逻辑) 数据链路层(电路的连接) 物理层(硬件设备)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://atbulbs.github.io/images/http/five.jpg">
<meta property="og:image" content="https://atbulbs.github.io/images/http/three.jpg">
<meta property="og:image" content="https://atbulbs.github.io/images/http/post.jpg">
<meta property="og:updated_time" content="2019-03-21T08:40:21.908Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈http">
<meta name="twitter:description" content="¶网络协议分层(经典五层模型)   应用层(http, 只有请求和响应, 没有连接, tcp提供连接) 传输层(tcp/udp提供端对端的服务, 分包和组装, 一个tcp里可以有多个http) 网络层(寻找网络设备的逻辑) 数据链路层(电路的连接) 物理层(硬件设备)">
<meta name="twitter:image" content="https://atbulbs.github.io/images/http/five.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    
    
    emojis: {
      className: 'github-emoji'
    }
  };
</script>



  <link rel="canonical" href="https://atbulbs.github.io/2018/05/08/浅谈http/">





  <title>浅谈http | atbubls(Jason Liao)</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://www.github.com/atbulbs" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">atbubls(Jason Liao)</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">more exercises, more happiness</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://atbulbs.github.io/2018/05/08/浅谈http/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="atbulbs">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="atbubls(Jason Liao)">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈http</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-08T13:56:25+08:00">
                2018-05-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/http/" itemprop="url" rel="index">
                    <span itemprop="name">http</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="&#x7F51;&#x7EDC;&#x534F;&#x8BAE;&#x5206;&#x5C42;-&#x7ECF;&#x5178;&#x4E94;&#x5C42;&#x6A21;&#x578B;"><a class="header-anchor" href="#&#x7F51;&#x7EDC;&#x534F;&#x8BAE;&#x5206;&#x5C42;-&#x7ECF;&#x5178;&#x4E94;&#x5C42;&#x6A21;&#x578B;">&#xB6;</a>&#x7F51;&#x7EDC;&#x534F;&#x8BAE;&#x5206;&#x5C42;(&#x7ECF;&#x5178;&#x4E94;&#x5C42;&#x6A21;&#x578B;)</h3>
<p><img src="/images/http/five.jpg" alt="&#x7ECF;&#x5178;&#x4E94;&#x5C42;&#x6A21;&#x578B;"></p>
<ol>
<li>&#x5E94;&#x7528;&#x5C42;(http, &#x53EA;&#x6709;&#x8BF7;&#x6C42;&#x548C;&#x54CD;&#x5E94;, &#x6CA1;&#x6709;&#x8FDE;&#x63A5;, tcp&#x63D0;&#x4F9B;&#x8FDE;&#x63A5;)</li>
<li>&#x4F20;&#x8F93;&#x5C42;(tcp/udp&#x63D0;&#x4F9B;&#x7AEF;&#x5BF9;&#x7AEF;&#x7684;&#x670D;&#x52A1;, &#x5206;&#x5305;&#x548C;&#x7EC4;&#x88C5;, &#x4E00;&#x4E2A;tcp&#x91CC;&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4E2A;http)</li>
<li>&#x7F51;&#x7EDC;&#x5C42;(&#x5BFB;&#x627E;&#x7F51;&#x7EDC;&#x8BBE;&#x5907;&#x7684;&#x903B;&#x8F91;)</li>
<li>&#x6570;&#x636E;&#x94FE;&#x8DEF;&#x5C42;(&#x7535;&#x8DEF;&#x7684;&#x8FDE;&#x63A5;)</li>
<li>&#x7269;&#x7406;&#x5C42;(&#x786C;&#x4EF6;&#x8BBE;&#x5907;)</li>
</ol>
<a id="more"></a>
<h3 id="&#x53D1;&#x5C55;&#x5386;&#x53F2;"><a class="header-anchor" href="#&#x53D1;&#x5C55;&#x5386;&#x53F2;">&#xB6;</a>&#x53D1;&#x5C55;&#x5386;&#x53F2;</h3>
<ol>
<li>http/0.9(&#x53EA;&#x6709;get&#x547D;&#x4EE4;, &#x6CA1;&#x6709;header)</li>
<li>http/1.0(&#x66F4;&#x591A;&#x547D;&#x4EE4;, &#x6709;header)</li>
<li>http/1.1(&#x6301;&#x4E45;&#x8FDE;&#x63A5;, pipeline, &#x865A;&#x62DF;host)</li>
<li>http2(&#x6570;&#x636E;&#x4EE5;&#x4E8C;&#x8FDB;&#x5236;&#x4F20;&#x8F93;, &#x540C;&#x4E00;&#x4E2A;&#x8FDE;&#x63A5;&#x91CC;&#x53D1;&#x9001;&#x591A;&#x4E2A;&#x8BF7;&#x6C42;&#x4E0D;&#x518D;&#x9700;&#x8981;&#x6309;&#x987A;&#x5E8F;, &#x5934;&#x4FE1;&#x606F;&#x538B;&#x7F29;, &#x670D;&#x52A1;&#x7AEF;&#x63A8;&#x9001;)</li>
</ol>
<h3 id="http&#x4E09;&#x6B21;&#x63E1;&#x624B;"><a class="header-anchor" href="#http&#x4E09;&#x6B21;&#x63E1;&#x624B;">&#xB6;</a>http&#x4E09;&#x6B21;&#x63E1;&#x624B;</h3>
<p><img src="/images/http/three.jpg" alt="http&#x4E09;&#x6B21;&#x63E1;&#x624B;"><br>
&#x76EE;&#x7684;: &#x9632;&#x6B62;&#x56E0;&#x4E3A;&#x5EF6;&#x8FDF;&#x6216;&#x5176;&#x4ED6;&#x7F51;&#x7EDC;&#x6545;&#x969C;&#x521B;&#x5EFA;&#x65E0;&#x7528;&#x7684;&#x8FDE;&#x63A5;, &#x6D6A;&#x8D39;&#x670D;&#x52A1;&#x5668;&#x5F00;&#x9500;<br>
SYN: &#x6807;&#x5FD7;&#x4F4D;<br>
Seq: &#x5E8F;&#x5217;, &#x6BCF;&#x4E00;&#x6B21;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x65B0;&#x5E8F;&#x5217;<br>
ACK: &#x5E8F;&#x5217; + 1</p>
<h3 id="uri-url-urn"><a class="header-anchor" href="#uri-url-urn">&#xB6;</a>URI URL URN</h3>
<ol>
<li>URI Uniform Resource Identifier &#x7EDF;&#x4E00;&#x8D44;&#x6E90;&#x6807;&#x8BC6;&#x7B26;, &#x5305;&#x542B;URL &#x548C; URN</li>
<li>URL Uniform Resource Locator &#x7EDF;&#x4E00;&#x8D44;&#x6E90;&#x5B9A;&#x4F4D;&#x5668;<br>
<a href="http://user:pwd@host.com:80/path?query=string#hash" target="_blank" rel="noopener">http://user:pwd@host.com:80/path?query=string#hash</a></li>
<li>URN &#x6C38;&#x4E45;&#x7EDF;&#x4E00;&#x8D44;&#x6E90;&#x5B9A;&#x4F4D;&#x7B26;(&#x5728;&#x8D44;&#x6E90;&#x79FB;&#x52A8;&#x540E;&#x4E5F;&#x80FD;&#x88AB;&#x627E;&#x5230;)</li>
</ol>
<h3 id="&#x62A5;&#x6587;"><a class="header-anchor" href="#&#x62A5;&#x6587;">&#xB6;</a>&#x62A5;&#x6587;</h3>
<p><img src="/images/http/post.jpg" alt="&#x62A5;&#x6587;"><br>
&#x8BF7;&#x6C42;&#x8D77;&#x59CB;&#x884C;: &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;method + &#x8D44;&#x6E90;&#x5730;&#x5740;url&#x7684;&#x8DEF;&#x7531;path + &#x534F;&#x8BAE;&#x7248;&#x672C;<br>
&#x54CD;&#x5E94;&#x8D77;&#x59CB;&#x884C;: &#x534F;&#x8BAE;&#x7248;&#x672C; + code + code&#x7684;&#x542B;&#x4E49;<br>
&#x5934;&#x90E8;header<br>
&#x7A7A;&#x884C;: &#x5206;&#x683C;&#x5934;&#x90E8;&#x548C;&#x4E3B;&#x4F53;<br>
&#x4E3B;&#x4F53;body</p>
<h3 id="http&#x5BA2;&#x6237;&#x7AEF;client"><a class="header-anchor" href="#http&#x5BA2;&#x6237;&#x7AEF;client">&#xB6;</a>http&#x5BA2;&#x6237;&#x7AEF;client</h3>
<ol>
<li>browser</li>
<li>curl</li>
</ol>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -v www.baidu.com</span><br></pre></td></tr></tbody></table></figure>
<h3 id="cors&#x8DE8;&#x57DF;&#x8BF7;&#x6C42;"><a class="header-anchor" href="#cors&#x8DE8;&#x57DF;&#x8BF7;&#x6C42;">&#xB6;</a>CORS&#x8DE8;&#x57DF;&#x8BF7;&#x6C42;</h3>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">res.writeHead(<span class="number">200</span>, { <span class="string">&apos;Access-Control-Allow-Origin&apos;</span>:  <span class="string">&apos;*&apos;</span> }, { <span class="string">&apos;Access-Control-Allow-Headers&apos;</span>: <span class="string">&apos;X-Test-Cors&apos;</span> }, { <span class="string">&apos;Access-Control-Allow-Methods&apos;</span>: <span class="string">&apos;get, post, head, delete, put&apos;</span> })</span><br></pre></td></tr></tbody></table></figure>
<ol>
<li>&#x8DE8;&#x57DF;&#x8BF7;&#x6C42;&#x5176;&#x5B9E;&#x662F;&#x88AB;&#x670D;&#x52A1;&#x5668;&#x63A5;&#x6536;&#x5230;&#x4E86;&#x7684;, &#x53EA;&#x662F;&#x54CD;&#x5E94;&#x88AB;&#x6D4F;&#x89C8;&#x5668;&#x62E6;&#x622A;&#x4E86;, &#x6D4F;&#x89C8;&#x5668;&#x5141;&#x8BB8;&#x6807;&#x7B7E;&#x7684;&#x8DE8;&#x57DF;</li>
<li>cors&#x9884;&#x8BF7;&#x6C42;(&#x5148;&#x53D1;&#x9001;&#x4E00;&#x4E2A;options&#x8BF7;&#x6C42;), &#x9ED8;&#x8BA4;&#x5141;&#x8BB8;&#x7684;&#x65B9;&#x6CD5;&#x5305;&#x62EC; get post head</li>
</ol>
<h3 id="cache-control"><a class="header-anchor" href="#cache-control">&#xB6;</a>Cache-Control</h3>
<ol>
<li>&#x53EF;&#x7F13;&#x5B58; public(&#x4EFB;&#x4F55;&#x4EE3;&#x7406;&#x53EF;&#x7F13;&#x5B58;) private&#xFF08;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x53EF;&#x7F13;&#x5B58;&#xFF09; no-cache&#xFF08;&#x4EFB;&#x4F55;&#x8282;&#x70B9;&#x53EF;&#x5728;&#x672C;&#x5730;&#x5B58;&#x50A8;&#x7F13;&#x5B58;&#xFF0C;&#x4F46;&#x9700;&#x8981;&#x5230;&#x670D;&#x52A1;&#x5668;&#x9A8C;&#x8BC1;&#x624D;&#x80FD;&#x4F7F;&#x7528;&#x7F13;&#x5B58;&#xFF09;</li>
<li>&#x5230;&#x671F; &#x6D4F;&#x89C8;&#x5668;&#x8BFB;&#x53D6;max-age=<seconds> &#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x8BFB;&#x53D6;s-maxage=<seconds> &#x53D1;&#x8D77;&#x7AEF;&#x8BBE;&#x7F6E;&#x53EF;&#x4F7F;&#x7528;&#x8FC7;&#x671F;&#x7F13;&#x5B58;max-stale=<seconds></seconds></seconds></seconds></li>
<li>&#x91CD;&#x65B0;&#x9A8C;&#x8BC1; must-revalidate proxy-revalidate &#x5411;&#x670D;&#x52A1;&#x5668;&#x9A8C;&#x8BC1;&#x662F;&#x5426;&#x771F;&#x6B63;&#x8FC7;&#x671F;&#x4E86;</li>
<li>no-store &#x672C;&#x5730;&#x548C;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x4E0D;&#x80FD;&#x5B58;&#x50A8;&#x7F13;&#x5B58;</li>
<li>no-transform &#x7981;&#x6B62;&#x683C;&#x5F0F;&#x8F6C;&#x6362;</li>
</ol>
<h3 id="&#x8D44;&#x6E90;&#x9A8C;&#x8BC1;"><a class="header-anchor" href="#&#x8D44;&#x6E90;&#x9A8C;&#x8BC1;">&#xB6;</a>&#x8D44;&#x6E90;&#x9A8C;&#x8BC1;</h3>
<ol>
<li>Last-Modified &#x4E0A;&#x6B21;&#x4FEE;&#x6539;&#x65F6;&#x95F4; If-Modified-since / If-Unmodified-Since</li>
<li>Etag &#x6570;&#x636E;&#x7B7E;&#x540D; &#x8D44;&#x6E90;&#x5185;&#x5BB9;&#x7684;hash&#x8BA1;&#x7B97; If-Match / If-Non-Match</li>
</ol>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>点击打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="atbulbs 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="atbulbs 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/http/" rel="tag"># http</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/08/解读MDN的bind的polyfill/" rel="next" title="解读MDN的bind的polyfill">
                <i class="fa fa-chevron-left"></i> 解读MDN的bind的polyfill
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/09/自己手搓的一些vue组件轮子/" rel="prev" title="自己手搓的一些vue组件轮子">
                自己手搓的一些vue组件轮子 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="atbulbs">
            
              <p class="site-author-name" itemprop="name">atbulbs</p>
              <p class="site-description motion-element" itemprop="description"></></p>
          </div>

          <nav class="site-state motion-element">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="293" height="86" src="//music.163.com/outchain/player?type=2&id=402073046&auto=1&height=66"></iframe>
          </nav>
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
  
  
  <div class="site-state-item site-state-categories">
    
	  <a href="/categories/index.html">
	
      <span class="site-state-item-count">17</span>
      <span class="site-state-item-name">分类</span>
    </a>
  </div>



  
  
  <div class="site-state-item site-state-tags">
    
	  <a href="/tags/index.html">
	
      <span class="site-state-item-count">25</span>
      <span class="site-state-item-name">标签</span>
    </a>
  </div>

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/atbulbs" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:atbulbs@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络协议分层-经典五层模型"><span class="nav-number">1.</span> <span class="nav-text">¶网络协议分层(经典五层模型)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发展历史"><span class="nav-number">2.</span> <span class="nav-text">¶发展历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http三次握手"><span class="nav-number">3.</span> <span class="nav-text">¶http三次握手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uri-url-urn"><span class="nav-number">4.</span> <span class="nav-text">¶URI URL URN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#报文"><span class="nav-number">5.</span> <span class="nav-text">¶报文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http客户端client"><span class="nav-number">6.</span> <span class="nav-text">¶http客户端client</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cors跨域请求"><span class="nav-number">7.</span> <span class="nav-text">¶CORS跨域请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cache-control"><span class="nav-number">8.</span> <span class="nav-text">¶Cache-Control</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源验证"><span class="nav-number">9.</span> <span class="nav-text">¶资源验证</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love love-heart">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">atbulbs</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
